<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-3N-8nK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© PODO." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-aY-VEL">
                                        <rect key="frame" x="0.0" y="728.66666666666663" width="375" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-dJ-hmh">
                                        <rect key="frame" x="0.0" y="300" width="375" height="35.666666666666686"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yRN-aY-VEL" secondAttribute="bottom" constant="64" id="9ux-mL-ibG"/>
                                    <constraint firstItem="Mu4-dJ-hmh" firstAttribute="width" secondItem="bRD-3N-8nK" secondAttribute="width" id="B7a-zs-32u"/>
                                    <constraint firstItem="yRN-aY-VEL" firstAttribute="leading" secondItem="bRD-3N-8nK" secondAttribute="leading" id="REP-SZ-QxP"/>
                                    <constraint firstItem="Mu4-dJ-hmh" firstAttribute="top" secondItem="bRD-3N-8nK" secondAttribute="top" constant="300" id="TcV-Q6-HIo"/>
                                    <constraint firstItem="yRN-aY-VEL" firstAttribute="centerX" secondItem="bRD-3N-8nK" secondAttribute="centerX" id="uOv-8R-ayD"/>
                                    <constraint firstItem="Mu4-dJ-hmh" firstAttribute="centerX" secondItem="yRN-aY-VEL" secondAttribute="centerX" id="uVl-cr-UIE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRD-3N-8nK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LF2-gn-awj"/>
                            <constraint firstItem="bRD-3N-8nK" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="fLN-B5-X7T"/>
                            <constraint firstItem="bRD-3N-8nK" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="gbd-7c-NdX"/>
                            <constraint firstItem="bRD-3N-8nK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="i3Z-IY-g4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
</document>
