<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodoWriteTitleView" customModule="Podolist" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nYz-os-Cjh" customClass="PodoWriteTitleView" customModule="Podolist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-j7-MTT">
                    <rect key="frame" x="10" y="8" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9xo-bY-JBU"/>
                        <constraint firstAttribute="width" secondItem="Onf-j7-MTT" secondAttribute="height" multiplier="1:1" id="VBT-he-5Hf"/>
                        <constraint firstAttribute="width" constant="16" id="bqb-5i-uts"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <connections>
                        <action selector="detailAction:" destination="nYz-os-Cjh" eventType="touchUpInside" id="qHn-gG-Zny"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-ZY-ngQ">
                    <rect key="frame" x="371" y="4" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="De8-sF-yRA"/>
                        <constraint firstAttribute="width" constant="24" id="QfV-QF-9kT"/>
                        <constraint firstAttribute="width" secondItem="EUa-ZY-ngQ" secondAttribute="height" multiplier="1:1" id="zDg-dl-5Fc"/>
                    </constraints>
                    <connections>
                        <action selector="sendAction:" destination="nYz-os-Cjh" eventType="touchUpInside" id="dOm-bu-Ww2"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="자기 전에 애플 인터뷰 연습" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-zP-3Ao">
                    <rect key="frame" x="31" y="-1" width="335" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EUa-ZY-ngQ" firstAttribute="leading" secondItem="Voh-zP-3Ao" secondAttribute="trailing" constant="5" id="E63-ec-px8"/>
                <constraint firstItem="EUa-ZY-ngQ" firstAttribute="centerY" secondItem="nYz-os-Cjh" secondAttribute="centerY" id="Hdy-cX-Z1h"/>
                <constraint firstItem="Voh-zP-3Ao" firstAttribute="leading" secondItem="Onf-j7-MTT" secondAttribute="trailing" constant="5" id="PCS-4x-rZH"/>
                <constraint firstAttribute="trailing" secondItem="EUa-ZY-ngQ" secondAttribute="trailing" constant="5" id="QEz-fL-suD"/>
                <constraint firstItem="Onf-j7-MTT" firstAttribute="centerY" secondItem="nYz-os-Cjh" secondAttribute="centerY" id="Sc8-3Z-THj"/>
                <constraint firstItem="Voh-zP-3Ao" firstAttribute="centerY" secondItem="nYz-os-Cjh" secondAttribute="centerY" id="eEM-dE-ULs"/>
                <constraint firstItem="Onf-j7-MTT" firstAttribute="leading" secondItem="nYz-os-Cjh" secondAttribute="leading" constant="10" id="fDz-Sn-JP6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailButton" destination="Onf-j7-MTT" id="WhJ-8s-Zr1"/>
                <outlet property="sendButton" destination="EUa-ZY-ngQ" id="Cch-sV-tr9"/>
                <outlet property="titleView" destination="Voh-zP-3Ao" id="dgE-iw-fQi"/>
            </connections>
            <point key="canvasLocation" x="-248.80000000000001" y="398.50074962518744"/>
        </view>
    </objects>
</document>
