<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoh-Lq-7CR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View-->
        <scene sceneID="vaA-aB-1wN">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="eoh-Lq-7CR" customClass="SettingView" customModule="Podolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPW-P3-vpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-a5-YUJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="Tou-6y-YU8" customClass="SettingTableViewCell" customModule="Podolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tou-6y-YU8" id="y9M-FI-kqI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-kg-U3b">
                                                    <rect key="frame" x="14" y="1" width="260" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkr-kg-U3b" firstAttribute="height" secondItem="y9M-FI-kqI" secondAttribute="height" id="8kU-om-DM1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hkr-kg-U3b" secondAttribute="trailing" constant="60" id="WMj-0d-aPR"/>
                                                <constraint firstItem="hkr-kg-U3b" firstAttribute="centerY" secondItem="y9M-FI-kqI" secondAttribute="centerY" constant="1.1666666666666679" id="Yte-jG-vu1"/>
                                                <constraint firstItem="hkr-kg-U3b" firstAttribute="leading" secondItem="y9M-FI-kqI" secondAttribute="leadingMargin" constant="-1" id="oGT-7a-aA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hkr-kg-U3b" id="3fl-cK-ZWE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eoh-Lq-7CR" id="X8Q-YY-FDf"/>
                                    <outlet property="delegate" destination="eoh-Lq-7CR" id="A8O-hh-Ifm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ciw-a5-YUJ" firstAttribute="top" secondItem="y6p-BX-dva" secondAttribute="top" id="LpJ-9K-8I4"/>
                            <constraint firstItem="Ciw-a5-YUJ" firstAttribute="trailing" secondItem="y6p-BX-dva" secondAttribute="trailing" id="SxX-dq-zoV"/>
                            <constraint firstItem="Ciw-a5-YUJ" firstAttribute="bottom" secondItem="y6p-BX-dva" secondAttribute="bottom" id="nhE-Fh-srd"/>
                            <constraint firstItem="Ciw-a5-YUJ" firstAttribute="leading" secondItem="y6p-BX-dva" secondAttribute="leading" id="sxM-ex-WAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6p-BX-dva"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCV-eC-RAA"/>
                    <connections>
                        <outlet property="settingTableView" destination="Ciw-a5-YUJ" id="WFk-qk-2bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onm-eA-Vi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-356.89655172413796"/>
        </scene>
        <!--Account View-->
        <scene sceneID="2Uf-nx-PZg">
            <objects>
                <viewController storyboardIdentifier="AccountView" id="1eF-3Q-MGg" customClass="AccountView" customModule="Podolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1d-sO-XKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vOk-Oh-O0E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqT-3S-liQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-357"/>
        </scene>
        <!--Help View-->
        <scene sceneID="h6n-MN-Xnd">
            <objects>
                <viewController storyboardIdentifier="HelpView" id="uib-qW-aCX" customClass="HelpView" customModule="Podolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmX-Na-tIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CDc-yg-XfD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu3-50-dfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-357"/>
        </scene>
        <!--About View-->
        <scene sceneID="IYA-F1-tcp">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="I0c-5H-FpC" customClass="AboutView" customModule="Podolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xz-hu-d8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DGN-X5-Lb8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsr-kb-ckE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="-358"/>
        </scene>
    </scenes>
</document>
