<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodoWriteCalendarView" customModule="Podolist" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8N8-4K-I41" customClass="PodoWriteCalendarView" customModule="Podolist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="431"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-MC-dOr">
                    <rect key="frame" x="0.0" y="0.0" width="21" height="15"/>
                    <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-u1-wmK" customClass="PodoCalendar" customModule="PodoCalendar">
                    <rect key="frame" x="0.0" y="19" width="410" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="8WS-ky-7ez"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IUC-u1-wmK" firstAttribute="top" secondItem="J0s-MC-dOr" secondAttribute="bottom" constant="4" id="1YC-Z3-7Sw"/>
                <constraint firstItem="J0s-MC-dOr" firstAttribute="top" secondItem="8N8-4K-I41" secondAttribute="top" id="3lv-Ud-DIy"/>
                <constraint firstAttribute="trailing" secondItem="IUC-u1-wmK" secondAttribute="trailing" id="L6f-Qk-YWW"/>
                <constraint firstItem="J0s-MC-dOr" firstAttribute="leading" secondItem="8N8-4K-I41" secondAttribute="leading" id="ZHV-yE-ntg"/>
                <constraint firstItem="IUC-u1-wmK" firstAttribute="leading" secondItem="8N8-4K-I41" secondAttribute="leading" id="jmG-KU-rJp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendarView" destination="IUC-u1-wmK" id="xez-D2-yhD"/>
                <outlet property="titleLabel" destination="J0s-MC-dOr" id="0Ct-Du-vDL"/>
            </connections>
            <point key="canvasLocation" x="451.19999999999999" y="163.26836581709148"/>
        </view>
    </objects>
</document>
